---
layout: null
---
{% capture _redirects %}

{% assign urls_sorted = site.pages | map: "url" | sort %}
{% assign urls_filtered = "" | split: "," | pop %}

{% for url in urls_sorted %}
  {% assign first_four_chars = url | slice: 0, 4 %}
  {% if first_four_chars == "/en/" %}
    {% assign url_stripped = url | replace: "/en/", "/" %}
    {% assign urls_filtered = urls_filtered | push: url_stripped %}
  {% endif %}
{% endfor %}

{% assign redirects = "" | split: "," | pop %}

# Nice short URLs for latest RC
# If Netlify supported regular expressions in their rewrite rules, these could
# simply be a part of the rules above. Alas, they don't support it :(
/latest-rc.tar.gz     https://github.com/yarnpkg/yarn/releases/download/v{{site.latest_rc_version}}/yarn-v{{site.latest_rc_version}}.tar.gz      302
/latest-rc.tar.gz.asc https://github.com/yarnpkg/yarn/releases/download/v{{site.latest_rc_version}}/yarn-v{{site.latest_rc_version}}.tar.gz.asc  302
/latest-rc.msi        https://github.com/yarnpkg/yarn/releases/download/v{{site.latest_rc_version}}/yarn-{{site.latest_rc_version}}.msi          302
/latest-rc.deb        https://github.com/yarnpkg/yarn/releases/download/v{{site.latest_rc_version}}/yarn_{{site.latest_rc_version}}_all.deb      302
/latest-rc.rpm        https://github.com/yarnpkg/yarn/releases/download/v{{site.latest_rc_version}}/yarn-{{site.latest_rc_version}}-1.noarch.rpm 302

/en  /  302

{% for language in site.data.languages %}
  {% unless language.enabled %}
    {% for accept_language in language.accept_languages %}

      {% if language.tag != "en" %}
        {% capture redirect %}/  /{{language.tag}}/  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}
      {% endif %}

      {% for url in urls_filtered %}
        {% capture redirect %}{{url}} /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}

        {% capture redirect %}/en{{url}} /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}
      {% endfor %}

    {% endfor %}
  {% endunless %}
{% endfor %}

{% capture newline %}
{% endcapture %}

{% endcapture %}
/en   /  302
/en/  /  302
{{redirects | join: newline}}