---
layout: null
---
{% capture _redirects %}

{% assign urls_sorted = site.pages | map: "url" | sort %}
{% assign urls_filtered = "" | split: "," | pop %}

{% for url in urls_sorted %}
  {% assign first_four_chars = url | slice: 0, 4 %}
  {% if first_four_chars == "/en/" %}
    {% assign url_stripped = url | replace: "/en/", "/" %}
    {% assign urls_filtered = urls_filtered | push: url_stripped %}
  {% endif %}
{% endfor %}

{% assign redirects = "" | split: "," | pop %}

{% for language in site.data.languages %}
  {% unless language.enabled %}
    {% for accept_language in language.accept_languages %}

      {% if language.tag != "en" %}
        {% capture redirect %}/  /{{language.tag}}/  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}
      {% endif %}

      {% for url in urls_filtered %}
        {% capture redirect %}{{url}} /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}

        {% capture redirect %}/en{{url}} /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}
      {% endfor %}

    {% endfor %}
  {% endunless %}
{% endfor %}

{% capture newline %}
{% endcapture %}

{% endcapture %}
/en   /  302
/en/  /  302
{{redirects | join: newline}}